body{

    font-family: 'Open Sans', sans-serif;
}

/* HEADING */


.container-fluid{
    padding:0
}
h1{
    line-height: 1;
    margin: auto;
    padding: 1% 3% 0.5%;
    border: 0;
    font-size: 2rem;

}
span{
    padding: 0 3% 1%;
    font-size: 110%;
}
.heading-logo{
    width: 8%;
    margin: none;
    border: 0;
    
}

.iDC{
    height: 3%;
    width: 5%;
    margin-bottom: 1%;
}
.headingDiv{
    background-color: #f6f5f1;
    margin: none;
    padding: none;
}


/* SUBHEADING */


#SubHeading{

    background-image: url("../images/banner/Blue_triangle_bg_image.jpg");
    background-repeat: none;
    background-size: cover;   
}

.banner-heading{
    padding-top: 6%;
    padding-right: 25%;
    padding-left: 12%;
    color: yellow;
    font-size: 2rem;
}

.view-card{
    color: white;
    font-size: 1.50rem;
    padding-left: 12%;
    padding-bottom: 7%;
}
/* insight card */

#InsightsCard{
    background-color:#c8d5f1;
    height: auto;
}

h2{
    text-align: center;
    padding-top: 2% ;
    padding-bottom: 2%;
    font-size: 2rem;
}

.dammy-img{
    height: 100%;
    width: 100%;
    padding: 0% 12% 5%;
   
}
.img-position{
    display: flex;
    justify-content: center;
    align-items: center;
}




/* SECTION 4 PAYMENT SECTION */


.h1{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 2rem;
}

h4{
    text-align: center;
    padding-bottom: 25px;
    font-size: 1.25rem;
}


.first-row{
    background-color: orange;
    text-align: center;
    color: seashell;
    border-left: hidden;
    
}

.second-row{
    padding: 10px;
    font-weight: 700; 
    font-size: 1.5rem;
     
}

.free{
    color: green;
}

td{
    text-align: center;
    border: 1px solid grey;
    border-color: #e8e8e8;
}
 
#green-img{

    background-image: url("../images/Compass/compass-bg.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
} 

table{
    background-color: whitesmoke;
    border: 1px solid grey;
    width: 100%;
} 

th{
    background-color: rgb(236, 233, 233);
    border: 1px solid grey;
    border-color: #e8e8e8;
}


.grey{
    background-color: rgb(211, 208, 208);
    padding-left: 15px;
    padding-right: 50px;
    
     
} 

.button{
    border-radius: 15px;
} 

.bubu{
    padding: 10px;
} 

tr:nth-child(1) th:nth-child(1){
    border-top: hidden ;
}

.last-col{
    padding-left: 10px;
    padding-right: 10px;
} 

#container{
    padding: 0% 10% 4% 10%;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* for table  */

    #container{
        padding: 0 5px 15px 5px;
    }

    .first-row{

        font-size: .6rem;
        padding: 0%;
    }

    .second-row {

        font-size: 1rem;
        padding: 0%;
    }

    .grey{

        padding: 0%;
        font-size: .5rem;
    }

    .button{

        font-size: .4rem;
        padding: none;
    }

    .last-col{
        padding-right: 10px;
        padding-left: 10px;
    }
    
    }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 601px) and (max-width: 845px) {

    #container{
        padding: 0 5px 15px 5px;
    }

    .first-row{

        font-size: .6rem;
        padding: 0%;
    }

    .second-row {

        font-size: 1rem;
        padding: 0%;
    }

    .grey{

        padding: 0%;
        font-size: .5rem;
    }

    .button{

        font-size: .4rem;
    }

    .last-col{
        padding-right: 5px;
        padding-left: 5px;
    }
    
  
}



/* SECTION 5 - CARDS */


#Payment{
    background-color:#19d3da;
}

.card-body{
    padding: 0 0 4%;
     
    
}
.card{
    border-radius: 1rem;
    border: 0;
    height: 100%;
    width: 100%;
}

.sec-card{

    padding: 5% 10%;
}



.tucareer-img{
    padding: 2% auto;
    height: 15%;
    width: 50%;
    background-size: cover;
}

.imgFitR{

    display: flex;
    justify-content: center;
    align-items: center;
}


h6{
    padding: 2% 3%;
    margin: 0;
    font-size: 0.5rem;
}


.card-title1{
    text-align: center;
    font-size: 1.5rem;
    background-color: #751aff;
    color: white;
    border: hidden;
    border-radius: 1rem 1rem 0 0 ;
}

.card-title2{
    text-align: center;
    font-size: 1.5rem;
    background-color:orange;
    color: white;
    border: hidden;
    border-radius: 1rem 1rem 0 0 ;
}

.card-text{
    color: rgb(110, 108, 108);
    text-align: left;
    padding: 1% 8%;
    font-weight: 600;
}

ul{
    text-align: left;
    padding: 0 0 0 9% ;
}


.btn-position{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 7%;
   

 }

 
.Button {
    -webkit-border-radius: 72px;
    -moz-border-radius: 72px;
    border-radius: 72px;
    line-height: 20px;
    color: #000000;
    font-family: Open Sans;
    width: 350px;
    font-size: 25px;
    font-weight: 600;
    padding: 13px;
    background-color: #BABDC1;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 



 
 .Button:hover {
    border: solid #FFFFFF 1px;
    background: rgba(255, 255, 255, 0.36);
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.36), rgba(229, 234, 240, 0.08));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.36), rgba(229, 234, 240, 0.08));
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.36), rgba(229, 234, 240, 0.08));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.36), rgba(229, 234, 240, 0.08));
    background-image: -webkit-gradient(to bottom, rgba(255, 255, 255, 0.36), rgba(229, 234, 240, 0.08));
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
 }



 a{
    padding: 0 15%;
    text-align: center;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}

 .lh{

    line-height: 2rem;
 }



 .col-md-6{
     padding: 5%;
 }
 
 .col-sm-12{
     padding-bottom: 10%;
 }

 .card-header{
     padding: 0;
     margin: 0;
 }
 

/* tablet */

@media (min-width: 768px) and (max-width: 1023px) {

    .lh{
        line-height: 1.85rem;

    }
    .col-md-6{
        padding: 3%;
    }

    .card-title1{
        padding: 6.5% 0;
    }

    .Button{
        width: 280px;

    }
    
}

/* med laptop */
@media (min-width: 1024px) and (max-width: 1169px) {

    .lh{
        line-height: 1.95rem;

    }
    .col-md-6{
        padding: 3%;
    }

    .card-title1{
        padding:5.5% ;
    }
    
}
/* large laptop */
@media (min-width: 1169px) and (max-width: 1290px) {

    .line-height{
        line-height: 1.9rem;

    }
    .col-md-6{
        padding: 5%;
    }   

    .card-title1{
        padding: 5%;
    }

}


   



